spring.application.name=SpringBootActiveMQConsumerApplication


spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
 #P2P
spring.jms.pub-sub-domain=false
my.mq.desti-name=Ram